<!DOCTYPE html><html><head><title>MDPad Exported
 File</title><meta http-equiv="X-UA-Compatible" content="IE=9" ><meta charset="utf-8"><style type="text/css">
.md{padding-top:10px;padding-bottom:10px;}
.md{font-size:14px;line-height:1.6;}
.md>*:first-child{margin-top:0!important;}
.md>*:last-child{margin-bottom:0!important;}
.md a.absent{color:#c00;}
.md a.anchor{display:block;padding-left:30px;margin-left:-30px;cursor:pointer;position:absolute;top:0;left:0;bottom:0;}
.md h1,.md h2,.md h3,.md h4,.md h5,.md h6{margin:20px 0 10px;padding:0;font-weight:bold;-webkit-font-smoothing:antialiased;cursor:text;position:relative;}
.md h1 .mini-icon-link,.md h2 .mini-icon-link,.md h3 .mini-icon-link,.md h4 .mini-icon-link,.md h5 .mini-icon-link,.md h6 .mini-icon-link{display:none;color:#000;}
.md h1:hover a.anchor,.md h2:hover a.anchor,.md h3:hover a.anchor,.md h4:hover a.anchor,.md h5:hover a.anchor,.md h6:hover a.anchor{text-decoration:none;line-height:36px;padding-left:0;margin-left:-22px;}
.md h1:hover a.anchor .mini-icon-link,.md h2:hover a.anchor .mini-icon-link,.md h3:hover a.anchor .mini-icon-link,.md h4:hover a.anchor .mini-icon-link,.md h5:hover a.anchor .mini-icon-link,.md h6:hover a.anchor .mini-icon-link{display:inline-block;}
.md h1 tt,.md h1 code,.md h2 tt,.md h2 code,.md h3 tt,.md h3 code,.md h4 tt,.md h4 code,.md h5 tt,.md h5 code,.md h6 tt,.md h6 code{font-size:inherit;}
.md h1{font-size:28px;color:#000;}
.md h2{font-size:24px;border-bottom:1px solid #ccc;color:#000;}
.md h3{font-size:18px;}
.md h4{font-size:16px;}
.md h5{font-size:14px;}
.md h6{color:#777;font-size:14px;}
.md p,.md blockquote,.md ul,.md ol,.md dl,.md li,.md table,.md pre{margin:15px 0;}
.md hr{background:transparent url("https://a248.e.akamai.net/assets.github.com/images/modules/pulls/dirty-shade.png?643ff063") repeat-x 0 0;border:0 none;color:#ccc;height:4px;padding:0;}
.md>h2:first-child,.md>h1:first-child,.md>h1:first-child+h2,.md>h3:first-child,.md>h4:first-child,.md>h5:first-child,.md>h6:first-child{margin-top:0;padding-top:0;}
.md a:first-child h1,.md a:first-child h2,.md a:first-child h3,.md a:first-child h4,.md a:first-child h5,.md a:first-child h6{margin-top:0;padding-top:0;}
.md h1+p,.md h2+p,.md h3+p,.md h4+p,.md h5+p,.md h6+p{margin-top:0;}
.md li p.first{display:inline-block;}
.md ul,.md ol{padding-left:30px;}
.md ul li>:first-child,.md ol li>:first-child{margin-top:0;}
.md ul li>:last-child,.md ol li>:last-child{margin-bottom:0;}
.md dl{padding:0;}
.md dl dt{font-size:14px;font-weight:bold;font-style:italic;padding:0;margin:15px 0 5px;}
.md dl dt:first-child{padding:0;}
.md dl dt>:first-child{margin-top:0;}
.md dl dt>:last-child{margin-bottom:0;}
.md dl dd{margin:0 0 15px;padding:0 15px;}
.md dl dd>:first-child{margin-top:0;}
.md dl dd>:last-child{margin-bottom:0;}
.md blockquote{border-left:4px solid #DDD;padding:0 15px;color:#777;}
.md blockquote>:first-child{margin-top:0;}
.md blockquote>:last-child{margin-bottom:0;}
.md table{padding:0;}
.md table tr{border-top:1px solid #ccc;background-color:#fff;margin:0;padding:0;}
.md table tr:nth-child(2n){background-color:#f8f8f8;}
.md table tr th{font-weight:bold;}
.md table tr th,.md table tr td{border:1px solid #ccc;text-align:left;margin:0;padding:6px 13px;}
.md table tr th>:first-child,.md table tr td>:first-child{margin-top:0;}
.md table tr th>:last-child,.md table tr td>:last-child{margin-bottom:0;}
.md img{max-width:100%;}
.md span.frame{display:block;overflow:hidden;}
.md span.frame>span{border:1px solid #ddd;display:block;float:left;overflow:hidden;margin:13px 0 0;padding:7px;width:auto;}
.md span.frame span img{display:block;float:left;}
.md span.frame span span{clear:both;color:#333;display:block;padding:5px 0 0;}
.md span.align-center{display:block;overflow:hidden;clear:both;}
.md span.align-center>span{display:block;overflow:hidden;margin:13px auto 0;text-align:center;}
.md span.align-center span img{margin:0 auto;text-align:center;}
.md span.align-right{display:block;overflow:hidden;clear:both;}
.md span.align-right>span{display:block;overflow:hidden;margin:13px 0 0;text-align:right;}
.md span.align-right span img{margin:0;text-align:right;}
.md span.float-left{display:block;margin-right:13px;overflow:hidden;float:left;}
.md span.float-left span{margin:13px 0 0;}
.md span.float-right{display:block;margin-left:13px;overflow:hidden;float:right;}
.md span.float-right>span{display:block;overflow:hidden;margin:13px auto 0;text-align:right;}
.md code,.md tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px;}
.md pre>code{margin:0;padding:0;white-space:pre;border:none;background:transparent;}
.md .highlight pre,.md pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px;}
.md pre code,.md pre tt{background-color:transparent;border:none;}
#readme .md,#readme .plain{background-color:#fff;border:1px solid #CACACA;padding:30px;}

	</style></head><body><div id="readme"><div class="md"><h1>Zvan</h1>

<p><a href="https://saucelabs.com/u/bootstrap"><img title="" alt="Selenium Test Status" src="https://bootstrap.com/adalbertovargas/zvan/meta-src/status-bootstrap.svg"></a></p>

<p>Zvan Admin Panel Front-End.</p>

<h2>Table of contents</h2>

<ul>
<li>Quick start</li>
<li>Bugs and feature requests</li>
<li>Documentation</li>
<li>Bootstrap community</li>
<li>Branches</li>
<li>Versioning</li>
<li>Author</li>
<li>Copyright and license</li>
</ul>

<h2>Quick start</h2>

<p>Quick start options are available:</p>

<ul>
<li><a href="https://github.com/adalbertovargas/zvan/archive/v1.2.2.zip">Download the latest release</a>.</li>
<li><p>Clone the repo: <code>git clone https://github.com/adalbertovargas/zvan.git</code>.</p>

<p>*<em>IMPORTANT:</em>*A Web server (like XAMPP or any other) is required to run because of Jquery httprequest is bloqued while in local mode. </p></li>
</ul>

<p>Read the <a href="http://getbootstrap.com/getting-started/">Getting started page</a> for information on the Bootstrap framework contents, templates and examples, and more.</p>

<h3>What's included</h3>

<p>Within the download you'll find the following directories and files, logically grouping common assets and providing both compiled and minified variations. You'll see something like this:</p>

<p><code>
bootstrap/
â”œâ”€â”€ css/
â”‚   â”œâ”€â”€ styles.min.css
â”‚   â”œâ”€â”€ bootstrap.min.css
â”‚   â”œâ”€â”€ bootstrap-theme.css
â”‚   â””â”€â”€ bootstrap-theme.min.css
â”œâ”€â”€ demo/
â”‚   â”œâ”€â”€ bootstrap.js
â”‚   â””â”€â”€ bootstrap.min.js
â”œâ”€â”€ fonts/
â”‚   â”œâ”€â”€ bootstrap.js
â”‚   â””â”€â”€ bootstrap.min.js
â”œâ”€â”€ img/
â”‚   â”œâ”€â”€ bootstrap.js
â”‚   â””â”€â”€ bootstrap.min.js
â”œâ”€â”€ js/
â”‚   â”œâ”€â”€ bootstrap.js
â”‚   â””â”€â”€ bootstrap.min.js
â””â”€â”€ plugins/
    â”œâ”€â”€ glyphicons-halflings-regular.eot
    â”œâ”€â”€ glyphicons-halflings-regular.svg
    â”œâ”€â”€ glyphicons-halflings-regular.ttf
    â””â”€â”€ glyphicons-halflings-regular.woff
</code></p>

<p>We provide compiled CSS and JS (<code>file.*</code>), as well as compiled and minified CSS and JS (<code>file.min.*</code>). Fonts from Glyphicons are included, as is the optional Bootstrap theme.</p>

<h2>Bugs and feature requests</h2>

<p>Have a bug or a feature request? 
<a href="https://github.com/adalbertovargas/zvan/issues/new">please open a new issue</a>.</p>

<h2>Documentation</h2>

<p>Bootstrap's documentation, included in this repo in the root directory, is built with <a href="http://jekyllrb.com">Jekyll</a> and publicly hosted on GitHub Pages at <a href="http://getbootstrap.com">http://getbootstrap.com</a>. The docs may also be run locally.</p>

<h3>Running documentation locally</h3>

<ol>
<li>If necessary, <a href="http://jekyllrb.com/docs/installation">install Jekyll</a> (requires v1.x).
<ul><li><strong>Windows users:</strong> Read <a href="https://github.com/juthilo/run-jekyll-on-windows/">this unofficial guide</a> to get Jekyll up and running without problems. We use Pygments for syntax highlighting, so make sure to read the sections on installing Python and Pygments.</li></ul></li>
<li>From the root <code>/bootstrap</code> directory, run <code>jekyll serve</code> in the command line.
<ul><li><strong>Windows users:</strong> While we use Jekyll's <code>encoding</code> setting, you might still need to change the command prompt's character encoding (<a href="http://en.wikipedia.org/wiki/Windows_code_page">code page</a>) to UTF-8 so Jekyll runs without errors. For Ruby 2.0.0, run <code>chcp 65001</code> first. For Ruby 1.9.3, you can alternatively do <code>SET LANG=en_EN.UTF-8</code>.</li></ul></li>
<li>Open <a href="http://localhost:9001">http://localhost:9001</a> in your browser, and voilÃ&nbsp;.</li>
</ol>

<p>Learn more about using Jekyll by reading its <a href="http://jekyllrb.com/docs/home/">documentation</a>.</p>

<h3>Documentation for previous releases</h3>

<p>Documentation for v2.3.2 has been made available for the time being at <a href="http://getbootstrap.com/2.3.2/">http://getbootstrap.com/2.3.2/</a> while folks transition to Bootstrap 3.</p>

<p><a href="https://github.com/twbs/bootstrap/releases">Previous releases</a> and their documentation are also available for download.</p>

<h2>Bootstrap Community</h2>

<p>Keep track of development and community news.</p>

<ul>
<li>Follow <a href="http://twitter.com/twbootstrap">@twbootstrap on Twitter</a>.</li>
<li>Read and subscribe to <a href="http://blog.getbootstrap.com">The Official Bootstrap Blog</a>.</li>
<li>Chat with fellow Bootstrappers in IRC. On the <code>irc.freenode.net</code> server, in the <code>##twitter-bootstrap</code> channel.</li>
<li>Implementation help may be found at Stack Overflow (tagged <a href="http://stackoverflow.com/questions/tagged/twitter-bootstrap-3"><code>twitter-bootstrap-3</code></a>).</li>
</ul>

<h2>Branches</h2>

<ul>
<li><strong>Master:</strong> Website on *production</li>
<li><strong>Beta:</strong> <em>Beta</em> release </li>
<li><strong>Dev:</strong> <em>Develop</em> Current working.</li>
</ul>

<h2>Versioning</h2>

<p>For transparency into our release cycle and in striving to maintain backward compatibility, Bootstrap is maintained under the Semantic Versioning guidelines. Sometimes we screw up, but we'll adhere to these rules whenever possible.</p>

<p>Releases will be numbered with the following format:</p>

<p><code>&lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;</code></p>

<p>And constructed with the following guidelines:</p>

<ul>
<li>Breaking backward compatibility <strong>bumps the major</strong> while resetting minor and patch</li>
<li>New additions without breaking backward compatibility <strong>bumps the minor</strong> while resetting the patch</li>
<li>Bug fixes and misc changes <strong>bumps only the patch</strong></li>
</ul>

<p>For more information on SemVer, please visit <a href="http://semver.org/">http://semver.org/</a>.</p>

<h2>Author</h2>

<p><strong>Adalberto Vargas</strong> (<em>ADL</em>, <em>ADLBEAT</em>,  <em>ADALBERTOV</em>)</p>

<ul>
<li><a href="http://www.adalbertovargas.com/">http://www.adalbertovargas.com/</a></li>
</ul>

<h2>Copyright and license</h2>

<p>Code and documentation copyright 2014 <a href="https://www.adlnetworks.com">ADL NETWORKS</a>, S.A. Code released under the MIT license. Docs released under Creative Commons.</p></div></div><code>2014 <a href="http://www.adlnetworks.com" target="_blank">ADL NETWORKS</a> </code></body></html>